# distributed-learn

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/order-consumer/: pom.xml
dubbo-consumer/order-consumer/src/main/java/com/tryingpfq/provider/api/order/: ConsumerStart.java
dubbo-consumer/order-consumer/src/main/resources/spring/: applicationDubbo.xml
dubbo-consumer/order-user/: pom.xml
dubbo-consumer/order-user/src/main/java/com/tryingpfq/provider/api/order/: ConsumerStart.java
dubbo-consumer/order-user/src/main/resources/: order-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/order-api/: pom.xml
dubbo-provider/order-api/src/main/java/com/tryingpfq/provider/api/order/: IOrderService.java  OrderRequest.java  OrderResponse.java
dubbo-provider/order-api/src/main/resources/META-INF.client/: order-consumer.xml
dubbo-provider/order-service/: pom.xml
dubbo-provider/order-service/src/main/java/: OrderBootStrap.java  Start.java
dubbo-provider/order-service/src/main/java/com/tryingpfq/jms/: JmsReceiver.java  JmsTopicReceiver.java
dubbo-provider/order-service/src/main/java/com/tryingpfq/provider/order/dao/: OrderDao.java  OrderDaoImpl.java
dubbo-provider/order-service/src/main/java/com/tryingpfq/provider/order/service/: OrderServiceImpl.java
dubbo-provider/order-service/src/main/resources/: application.properties
dubbo-provider/user-api/: pom.xml
dubbo-provider/user-api/src/main/java/com/tryingpfq/provider/user/service/: DebitRequest.java  DebitResponse.java  IUserService.java
dubbo-provider/user-api/src/main/resources/META-INF.client/: user-customer.xml
dubbo-provider/user-service/: pom.xml
dubbo-provider/user-service/src/main/java/com/tryingpfq/jms/: DefineBrokerServer.java  JmsSender.java  JmsTopicSender.java
dubbo-provider/user-service/src/main/java/com/tryingpfq/provider/user/: UserBootStrap.java
dubbo-provider/user-service/src/main/java/com/tryingpfq/provider/user/dao/: UserDao.java  UserDaoImpl.java
dubbo-provider/user-service/src/main/java/com/tryingpfq/provider/user/service/: UserServiceImpl.java
dubbo-provider/user-service/src/main/resources/: application.properties  applicationUser.properties
order-module/: pom.xml
order-module/order-api/: pom.xml
order-module/order-api/src/main/java/com/tryingpfq/order/api/: IOrderService.java  OrderRequest.java  OrderResponse.java
order-module/order-provider/: pom.xml
order-module/order-provider/src/main/java/com/tryingpfq/order/provider/dao/: OrderDao.java  OrderDaoImpl.java
order-module/order-provider/src/main/java/com/tryingpfq/order/provider/service/: OrderServiceImpl.java
order-module/order-provider/src/main/java/com/tryingpfq/order/provider/start/: Start.java
order-module/order-provider/src/main/resources/: applicationOrder.properties
order-module/order-provider/src/main/resources/spring/: server-provider.xml  service-common.xml  service-order.xml
user-module/: .gitignore  pom.xml
user-module/user-api/: pom.xml
user-module/user-api/src/main/java/com/tryingpfq/user/api/: DebitRequest.java  DebitResponse.java  IUserCoreService.java  IUserQueryService.java  IUserService.java
user-module/user-api/src/main/resources/client/: user-customer.xml
user-module/user-provider/: pom.xml
user-module/user-provider/src/main/resources/: applicationUser.properties
user-module/user-provider/src/main/resources/spring/: service-user.xml
(+30 files in other folders)
