application.name=user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=E:/javafw/sources/log/cache

dubbo.zk.servers=192.168.1.100:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=try
dubbo.protocol.accesslog=E:/javafw/sources/log/user