application.name=dubbo-user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=192.168.11.129:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic,feifei
dubbo.protocol.accesslog=d:/logs/dubbo-user.log
